{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Utils.CreateDatabaseViews",
        "request": "launch",
        "mainClass": "kumigumi/Utils.CreateDatabaseViews",
        "projectName": "kumigumi",
        "args": "${workspaceFolder}/_out/kumigumi_test.db",
        "vmArgs": [
            "--enable-native-access=org.xerial.sqlitejdbc"
        ]
    },
    {
        "type": "java",
        "name": "ExcelReaderBenchmark",
        "request": "launch",
        "mainClass": "Main.ExcelReaderBenchmark",
        "projectName": "kumigumi"
    },
    {
        "type": "java",
        "name": "ExcelReaderTest",
        "request": "launch",
        "mainClass": "Main.ExcelReaderTest",
        "projectName": "kumigumi"
    },
    {
        "type": "java",
        "name": "NetAccessTest",
        "request": "launch",
        "mainClass": "Main.NetAccessTest",
        "projectName": "kumigumi"
    },
    {
        "type": "java",
        "name": "Kumigumi: Main (MetaData defaults)",
        "request": "launch",
        "mainClass": "kumigumi/Main.Main",
        "projectName": "kumigumi",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "vmArgs": [
            "--enable-native-access=org.xerial.sqlitejdbc"
        ]
    },
    {
        "type": "java",
        "name": "Kumigumi: Main",
        "request": "launch",
        "mainClass": "kumigumi/Main.Main",
        "projectName": "kumigumi",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "args": [
            "--use_config"
        ],
        "vmArgs": [
            "--enable-native-access=org.xerial.sqlitejdbc"
        ]
    },
    {
        "type": "java",
        "name": "Kumigumi: Export Torrent",
        "request": "launch",
        "mainClass": "kumigumi/Main.ExportTorrent",
        "projectName": "kumigumi",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "args": [
            "${input:torrentHashListPath}",
            "${input:exportDatabasePath}",
            "${input:torrentOutputDir}"
        ],
        "vmArgs": [
            "--enable-native-access=org.xerial.sqlitejdbc"
        ]
    }
],
  "inputs": [
    {
      "id": "excelFilePath",
      "type": "promptString",
      "description": "Excel workbook path",
      "default": "${workspaceFolder}/ignore/input.xlsx"
    },
    {
      "id": "databasePath",
      "type": "promptString",
      "description": "SQLite database path",
      "default": "${workspaceFolder}/ignore/kumigumi.db"
    },
    {
      "id": "logPath",
      "type": "promptString",
      "description": "Log output directory",
      "default": "${workspaceFolder}/ignore/logs/"
    },
    {
      "id": "torrentHashListPath",
      "type": "promptString",
      "description": "Text file containing torrent hashes to export",
      "default": "${workspaceFolder}/ignore/torrent_hashes.txt"
    },
    {
      "id": "exportDatabasePath",
      "type": "promptString",
      "description": "SQLite database path for torrent export",
      "default": "${workspaceFolder}/ignore/kumigumi.db"
    },
    {
      "id": "torrentOutputDir",
      "type": "promptString",
      "description": "Directory for exported torrent files",
      "default": "${workspaceFolder}/ignore/torrents/"
    }
  ]
}
