{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Java Build Test",
      "type": "shell",
      "command": "make",
      "args": ["build-test"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
